FormShow.xaml

<Window


        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintApp"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="PrintApp.FormShow"
   
    
    mc:Ignorable="d"
        Title="FormShow" Height="700" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid x:Name="load" Loaded="load_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="900" Margin="0">
            <Viewer:CrystalReportsViewer x:Name="crystalform"  Height="510"  VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center">
                <Label FontFamily="{StaticResource BYekan}" Padding="20,0" FontSize="17" FlowDirection="RightToLeft" Content="نام فرم :" Width="180" />


                <Label x:Name="lblPictureName" FontFamily="{StaticResource BYekan}"  FontSize="17" FlowDirection="RightToLeft" Content="نام عکس " />

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Label FontFamily="{StaticResource BYekan}" Padding="20,0" FontSize="17" FlowDirection="RightToLeft" Content="قیمت هر برگه :" Width="180" />
                <Label x:Name="lblPagePrice" FontFamily="{StaticResource BYekan}"  FontSize="17" FlowDirection="RightToLeft" Content="1000 تومان" Width="150"/>
                <Label FontFamily="{StaticResource BYekan}" Padding="20,0" FontSize="17" FlowDirection="RightToLeft" Content="تعداد :" Width="100" />
                <!--<TextBox x:Name="txtPagesAmount" FontFamily="{StaticResource BYekan}"  TextWrapping="Wrap" Width="200" Text="0"/>-->
                <Grid   VerticalAlignment="Top">
                    <TextBox x:Name="txtPagesAmount" x:FieldModifier="private" FontFamily="{StaticResource BYekan}" Text="1" TextChanged="txtNum_TextChanged" Margin="3,2,13,3" />
                    <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Click="cmdUp_Click" Margin="33,2,1,13" />
                    <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Click="cmdDown_Click" Margin="33,12,1,3" />
                </Grid>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="btnPayment" Style="{DynamicResource RoundCorner}"   FontSize="17" FontFamily="{StaticResource BYekan}" Width="190" Content="پرداخت و چاپ"  Margin="40,20" Click="btnPayment_Click"/>

            </StackPanel>

        </StackPanel>



    </Grid>

    <Window.Resources>

        <!--<c:Base64ImageConverter x:Key="Base64ImageConverter"/>
        <c:ImageData x:Key="ImageData"/>-->

        <Style x:Key="RoundCorner"  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="16"/>
            <Setter Property="FontSize" Value="24" />
            <Setter   Property="FontFamily"  Value="{StaticResource BYekan}" />

            <Setter Property="Background" Value="#9cbde4" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Style.Resources>
        </Style>



    </Window.Resources>

</Window>
