MainWindow.xaml

<Window x:Name="load" x:Class="PrintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="794" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Padding="50" Loaded="load_Loaded">
    <Grid Margin="35">
        <!--<GridSplitter HorizontalAlignment="Left" Height="100" Margin="1004,286,0,0" VerticalAlignment="Top" Width="5"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Button FontFamily="{StaticResource BYekan}"  x:Name="btn1"  Style="{DynamicResource RoundCorner}" Content="Button" Click="btn1_Click" />
        <Button x:Name="btn2" Style="{DynamicResource RoundCorner}"    Grid.Column="1" Click="btn2_Click">Button 2</Button>
        <Button x:Name="btn3" Style="{DynamicResource RoundCorner}"    Grid.Column="2" Click="btn3_Click">Button 3</Button>
        <Button x:Name="btn4"  Style="{DynamicResource RoundCorner}"  Grid.Row="1" Click="btn4_Click">Button 4</Button>
        <Button x:Name="btn5"  Style="{DynamicResource RoundCorner}"  Grid.Column="1" Grid.Row="1" Click="btn5_Click">Button 5</Button>
        <Button x:Name="btn6"  Style="{DynamicResource RoundCorner}"  Grid.Column="2" Grid.Row="1" Click="btn6_Click">Button 6</Button>
        <Button x:Name="btn7"  Style="{DynamicResource RoundCorner}"  Grid.Row="2" Click="btn7_Click">Button 7</Button>
        <Button x:Name="btn8"  Style="{DynamicResource RoundCorner}"  Grid.Column="1" Grid.Row="2" Click="btn8_Click">Button 8</Button>
        <Button x:Name="btn9"  Style="{DynamicResource RoundCorner}"  Grid.Column="2" Grid.Row="2" Click="btn9_Click">Button 9</Button>
        <Button x:Name="btn10"  Style="{DynamicResource RoundCorner}"  Grid.Row="3" Click="btn10_Click">Button 10</Button>
        <Button x:Name="btn11"  Style="{DynamicResource RoundCorner}"  Grid.Column="1" Grid.Row="3" Click="btn11_Click">Button 11</Button>
        <Button x:Name="btn12"  Style="{DynamicResource RoundCorner}"  Grid.Column="2" Grid.Row="3" Click="btn12_Click">Button 12</Button>
        <Button x:Name="btn13"  Style="{DynamicResource RoundCorner}"  Grid.Row="4" Click="btn13_Click">Button 13</Button>
        <Button x:Name="btn14"  Style="{DynamicResource RoundCorner}"  Grid.Column="1" Grid.Row="4" Click="btn14_Click">Button 14</Button>
        <Button x:Name="btn15"  Style="{DynamicResource RoundCorner}"  Grid.Column="2" Grid.Row="4" Click="btn15_Click">Button 15</Button>
        <Button x:Name="btn16"  Style="{DynamicResource RoundCorner}"  Grid.Row="5" Click="btn16_Click">Button 16</Button>
        <Button x:Name="btn17"  Style="{DynamicResource RoundCorner}"  Grid.Column="1" Grid.Row="5" Click="btn17_Click">Button 17</Button>
        <Button x:Name="btn18"  Style="{DynamicResource RoundCorner}"  Grid.Column="2" Grid.Row="5" Click="btn18_Click">Button 18</Button>
        <Button x:Name="btn19"  Style="{DynamicResource RoundCorner}"  Grid.Row="6" Click="btn19_Click">Button 19</Button>
        <Button x:Name="btn20"  Style="{DynamicResource RoundCorner}"  Grid.Column="1" Grid.Row="6" Click="btn20_Click">Button 20</Button>
        <Button x:Name="btn21"  Style="{DynamicResource RoundCorner}"  Grid.Column="2" Grid.Row="6" Click="btn21_Click">Button 21</Button>
    </Grid>



    <Window.Resources>
        <Style x:Key="RoundCorner"  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="16"/>
            <Setter Property="FontSize" Value="24" />
            <Setter   Property="FontFamily"  Value="{StaticResource BYekan}" />

            <Setter Property="Background" Value="#9cbde4" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

</Window>
